<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13439147072330" configfile="/GACWeb/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="2098" id="pf13439147432431" outlinks="pf13439147432442 pf13439205702184 pf13461138645310 pf13461138645311 pf13461138645312 pf13461138645313 pf13461138645314 pf13461138645316 pf13461138645317 pf13461138645318 pf13461138645319 pf13477680423280 pf13477680423281 pf13478509398750 pf13482810709810 pf13557495189330 pf13577513050440" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="178" id="pf13439147432443" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf13439147432442" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="principal.xhtml" x="338" y="562" id="pf13439205702185" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf13439205702184" path="/principal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="usuario.xhtml" x="338" y="946" id="pf134611386453110" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf13461138645310" path="/usuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastro_dispositivo.xhtml" x="338" y="1330" id="pf134611386453111" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf13461138645311" path="/cadastro_dispositivo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="inventario_dispositivo.xhtml" x="338" y="1714" id="pf134611386453112" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf13461138645312" path="/inventario_dispositivo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="upload_dispositivo.xhtml" x="338" y="2098" id="pf134611386453113" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf13461138645313" path="/upload_dispositivo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="script_atendimento.xhtml" x="338" y="2482" id="pf134611386453114" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf13461138645314" path="/script_atendimento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="parametros.xhtml" x="338" y="3250" id="pf134611386453116" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf13461138645316" path="/parametros.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="contrato.xhtml" x="338" y="3634" id="pf134611386453117" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf13461138645317" path="/contrato.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pesquisa_contrato.xhtml" x="338" y="4018" id="pf134611386453118" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf13461138645318" path="/pesquisa_contrato.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pacotes_oferecidos.xhtml" id="pf134611386453119" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf13461138645319" path="/pacotes_oferecidos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="report_blank.xhtml" id="pf13477680423282" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13477680423280" path="/report_blank.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="error/jasper_error.xhtml" id="pf13477680423283" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13477680423281" path="/error/jasper_error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="smspadrao.xhtml" id="pf13478509398751" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf13478509398750" path="/smspadrao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="atendimento.xhtml" id="pf13482810709831" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" inlinks="pf13482810709810" path="/atendimento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="atendimento/pre_atendimento.xhtml" id="pf13557495189351" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" inlinks="pf13557495189330" path="/atendimento/pre_atendimento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="error/c404.xhtml" id="pf13577513050451" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" inlinks="pf13577513050440" path="/error/c404.xhtml"/>
  <links id="pf13439147432442" target="pf13439147432443" source="pf13439147432431" outcome="login"/>
  <links id="pf13439205702184" target="pf13439205702185" source="pf13439147432431" outcome="menuPrincipal"/>
  <links id="pf13461138645310" target="pf134611386453110" source="pf13439147432431" outcome="cadastrousuario"/>
  <links id="pf13461138645311" target="pf134611386453111" source="pf13439147432431" outcome="cadastroDispositivo"/>
  <links id="pf13461138645312" target="pf134611386453112" source="pf13439147432431" outcome="inventariodispositivo"/>
  <links id="pf13461138645313" target="pf134611386453113" source="pf13439147432431" outcome="uploadDispositivo"/>
  <links id="pf13461138645314" target="pf134611386453114" source="pf13439147432431" outcome="scriptAtendimento"/>
  <links id="pf13461138645316" target="pf134611386453116" source="pf13439147432431" outcome="parametros"/>
  <links id="pf13461138645317" target="pf134611386453117" source="pf13439147432431" outcome="contrato"/>
  <links id="pf13461138645318" target="pf134611386453118" source="pf13439147432431" outcome="pesquisaContrato"/>
  <links id="pf13461138645319" target="pf134611386453119" source="pf13439147432431" outcome="pacotesoferecidos"/>
  <links id="pf13477680423280" target="pf13477680423282" source="pf13439147432431" outcome="reportBlank"/>
  <links id="pf13477680423281" target="pf13477680423283" source="pf13439147432431" outcome="jasperError"/>
  <links id="pf13478509398750" target="pf13478509398751" source="pf13439147432431" outcome="cadastroSms"/>
  <links id="pf13482810709810" target="pf13482810709831" source="pf13439147432431" outcome="atendimento"/>
  <links id="pf13557495189330" target="pf13557495189351" source="pf13439147432431" outcome="preAtendimento"/>
  <links id="pf13577513050440" target="pf13577513050451" source="pf13439147432431" outcome="c404"/>
</pageflow:Pageflow>
