<?xml version="1.0" encoding="UTF-8"?>
<project name="build-GACCore" default="deployJARInGACWeb" basedir="." >
	<property file="build.properties" />

	<taskdef resource="checkstyletask.properties" 
		classpath="${repositoy.lib}/checkstyle-5.5/checkstyle-5.5-all.jar" />

	<taskdef resource="net/sf/antcontrib/antcontrib.properties" 
		classpath="${repositoy.lib}/ant-contrib-0.6.jar" />

	<target name="deployJARInGACWeb" depends="gerarJar">
		<delete file="${workspace.web.project}/WebContent/WEB-INF/lib/${jar.name}" failonerror="false" verbose="true">
		</delete>
		<echo message="${jar.name} Apagado no projeto WEB">
		</echo>

		<copy file="${workspace.core.project}/${jar.name}" tofile="${workspace.web.project}/WebContent/WEB-INF/lib/${jar.name}" />
		<echo message="Novo ${jar.name} copiado no projeto WEB">
		</echo>
	</target>

	<target name="ajustarClasspathEclipse">
		<echo file=".classpath" message="${classpah.eclipse}" />
		<echo message = "Atualização do classpath concluida ! Execute um REFRESH no projeto !" />
	</target>

	<target name="gerarRelatorioCheckStyle">
		<checkstyle omitignoredmodules="false" config="${local.git.repository}/documentos/ConfigEclipse/gac-checkstyle.xml">
			<fileset dir="${local.git.repository}/fontes">
				<include name="**/*.java" />
			</fileset>
			<formatter type="plain" />
			<formatter type="plain" toFile="checkstyle_errors.log" />
		</checkstyle>
	</target>

	<target name="gerarJar"  >
		<delete file="${workspace.core.project}/${jar.name}" failonerror="false" verbose="true"></delete>
		<echo message="${jar.name} Apagando no projeto CORE"></echo>		
		<if>  
			<equals arg1="${datasourceJTA}" arg2="true" />  
			<then>  
				<!-- GERAR JAR USANDO O PERSISTENCE.XML COM CONFIGURAÇÂO DE JTA (P/GLASSFISH)-->
				<echo message="Gerando ${jar.name} com persistence.xml com uso do JTA (transaction-type=JTA)"> </echo>
				<copy todir="${jar.temp.folder}">
					<fileset dir="${workspace.core.project}/bin">
						<include name="**/*.*"/>
						<exclude name="META-INF/persistence.xml"/>
						<exclude name="**/test/**" />
					</fileset>
				</copy>
				<move file="${workspace.core.project}/${jar.temp.folder}/META-INF/_persistence.xml" tofile="${workspace.core.project}/${jar.temp.folder}/META-INF/persistence.xml"/>				
			</then>  
			<else>  
				<!-- GERAR JAR USANDO O PERSISTENCE.XML COM CONFIGURAÇÂO TRANSAÇÃO LOCAL (SEM JTA) -->
				<echo message="Gerando ${jar.name} com persistence.xml sem uso do JTA (transaction-type=RESOURCE_LOCAL)"> </echo>
				<copy todir="${jar.temp.folder}">
					<fileset dir="${workspace.core.project}/bin">
						<include name="**/*.*"/>
						<exclude name="META-INF/_persistence.xml"/>
						<exclude name="**/test/**" />
					</fileset>
				</copy>
			</else>  
		</if> 
		<jar destfile="${jar.name}">
			<fileset dir="${workspace.core.project}/${jar.temp.folder}"></fileset>
		</jar>			
		<echo message="Novo ${jar.name} criado com sucesso." ></echo>
		<delete dir="${jar.temp.folder}"/>
		<echo message="Dados temporarios limpos" ></echo>
		
	</target>	
</project>