# GAC

fontes/GACCore/: .checkstyle  .classpath  .project  build.properties  build.xml  pom.xml
fontes/GACCore/src/: log4j-gac.properties  teste.java
fontes/GACCore/src/br/com/sw2/gac/Exception/: BusinessException.java  LoginFailedException.java
fontes/GACCore/src/br/com/sw2/gac/business/: AtendimentoBusiness.java  BaseBusiness.java  ContratoBusiness.java  DispositivoBusiness.java  InventarioDispositivoBusiness.java  OcorrenciaBusiness.java  PacoteServicoBusiness.java  ParametroBusiness.java  ScriptBusiness.java  SmsBusiness.java  UploadDispositivoBusiness.java  UsuarioBusiness.java
fontes/GACCore/src/br/com/sw2/gac/dao/: BaseDao.java  ConnectionFactory.java  ContratoDAO.java  DispositivoDAO.java  GacLogDAO.java  HistDispositivoDAO.java  LigacaoDAO.java  OcorrenciaDAO.java  PacoteServicoDAO.java  ParametroDAO.java  ScriptDAO.java  SmsDao.java  TelefoniaDAO.java  UsuarioDAO.java  UsuarioDao.java
fontes/GACCore/src/br/com/sw2/gac/exception/: BusinessException.java  BusinessExceptionMessages.java  ContratanteNaoEncontradoException.java  DadosIncompletosException.java  DataBaseException.java  DataExpiradaException.java  InformacaoDuplicadaException.java  InformacaoEmUsoException.java  LoginFailedException.java  StatusOcorrenciaException.java
fontes/GACCore/src/br/com/sw2/gac/filtro/: FiltroPesquisarPreAtendimento.java
fontes/GACCore/src/br/com/sw2/gac/modelo/: Acionamento.java  AplicaMedico.java  AplicaMedicoPK.java  CID.java  Cid.java  Cliente.java  ClienteDispositivo.java  ClienteDispositivoPK.java  Contato.java  Contrato.java  Dispositivo.java  FormaComunica.java  FormaComunicaPK.java  Formacomunica.java  FormacomunicaPK.java  GacLog.java  HistDispositivo.java  HistDispositivoPK.java  Ligacao.java  Monitoramento.java  MotivoPausa.java  Ocorrencia.java  (+12 more)
fontes/GACReport/: .project  pom.xml
fontes/GACWeb/: .checkstyle  .classpath  .project  build.properties  build.xml
fontes/GACWeb/.metadata/WebContent/WEB-INF/: faces-config.pageflow
fontes/GACWeb/WebContent/: atendimento.xhtml  cadastro_dispositivo.xhtml  contrato.xhtml  inventario_dispositivo.xhtml  login.xhtml  pacotes_oferecidos.xhtml  parametros.xhtml  pesquisa_contrato.xhtml  principal.xhtml  relHistoricoDispositivo.xhtml  report_blank.xhtml  script_atendimento.xhtml  smspadrao.xhtml  upload_dispositivo.xhtml  upload_dispositivo_criticas.xhtml  usuario.xhtml
fontes/GACWeb/WebContent/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml  web.xml.bak
fontes/GACWeb/WebContent/atendimento/: Copy of pre_atendimento.xhtml  modal_contrato.xhtml  modal_discar_pessoa_contato.xhtml  modal_dispositivo.xhtml  modal_email_pessoa_contato.xhtml  modal_ocorrencia_sem_contrato.xhtml  modal_pessoa_contato_cliente.xhtml  pre_atendimento.xhtml
fontes/GACWeb/WebContent/contrato/: contrato_modal_contatos.html  contrato_modal_dispositivo.html  contrato_modal_forma_contato_cliente.html  contrato_modal_tratamento.html  modal.xhtml
fontes/GACWeb/WebContent/error/: c404.xhtml  c500.xhtml  c500B.xhtml  cmensagematendimento.xhtml  jasper_error.xhtml  srvex.jsp
fontes/GACWeb/WebContent/inc/: cabecalho.xhtml  modal_calling.xhtml  modal_gacphone_message.xhtml  modal_waiting.xhtml
fontes/GACWeb/WebContent/jasper/: dispositivoEstado.jasper
fontes/GACWeb/WebContent/js/: contrato.js  global.js  jquery.maskMoney.js
fontes/GACWeb/WebContent/report/: form_chamadas_por_origem.html  form_contratos_avencer_report.html  form_desempenho_comercial_report.html  form_dispositivo_estado_report.html  form_historico_dispositivo_report.html  form_ocorrencias_abertas_report.html
fontes/GACWeb/src/: log4j-gac.properties
fontes/SocketPhone/: .project  pom.xml
fontes/nGACWeb/: .classpath  .project  pom.xml
fontes/nGACWeb/src/main/resources/snippet/: Snippet.java
fontes/nGACWeb/src/main/webapp/: atendimento.xhtml  cadastro_dispositivo.xhtml  contrato.xhtml  inventario_dispositivo.xhtml  login.xhtml  pacotes_oferecidos.xhtml  parametros.xhtml  pesquisa_contrato.xhtml  script_atendimento.xhtml  smspadrao.xhtml  upload_dispositivo.xhtml  usuario.xhtml
fontes/nGACWeb/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  sun-web.xml
fontes/nGACWeb/src/main/webapp/atendimento/: modal_contrato.xhtml  modal_dispositivo.xhtml  modal_email_pessoa_contato.xhtml  modal_pessoa_contato_cliente.xhtml  modal_sms_pessoa_contato.xhtml  pre_atendimento.xhtml
fontes/nGACWeb/src/main/webapp/contrato/: contrato_modal_doencas.html  contrato_modal_forma_contato_cliente.html  contrato_modal_tratamento.html
fontes/nGACWeb/src/main/webapp/inc/: modal_gacphone_message.xhtml
fontes/nGACWeb/src/main/webapp/js/: contrato.js  global.js  jquery.maskMoney.js
fontes/nGACWeb/src/main/webapp/modal/: modal_close.xhtml
fontes/nGACWeb/src/main/webapp/report/: form_chamadas_por_origem.html  form_contratos_avencer_report.html  form_dispositivo_estado_report.html  form_extrato_cliente_report.html
poc/workspace/pulseira/: .checkstyle  .classpath  .project  pom.xml
poc/workspace/pulseira/src/main/java/: EmailValidator.java
poc/workspace/pulseira/src/main/resources/: desempenhoComercialMock.xml  dispositivoEstadoMock.xml
poc/workspace/pulseira/src/main/webapp/: Copy of smspadrao.xhtml  atendimento.xhtml  blank.xhtml  cadastro_dispositivo.xhtml  contrato.xhtml  index.jsp  inventario_dispositivo.xhtml  login.xhtml  pacotes_oferecidos.xhtml  parametros.xhtml  pesquisa_contrato.xhtml  principal.xhtml  script_atendimento.xhtml  smspadrao.xhtml  underconstruct.xhtml  upload_dispositivo.xhtml  usuario.xhtml
poc/workspace/pulseira/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
poc/workspace/pulseira/src/main/webapp/contrato/: modal.xhtml
poc/workspace/pulseira/src/main/webapp/error/: c404.xhtml
poc/workspace/pulseira/src/main/webapp/inc/: cabecalho.xhtml  infobar.xhtml
poc/workspace/pulseira/src/main/webapp/jasper/: dispositivoEstado.jasper  dispositivoEstado.jrxml
poc/workspace/pulseira/src/main/webapp/js/: contrato.js  global.js  jquery.maskMoney.js
(+1673 files in other folders)
