<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.sw2.smartangel</groupId>
  <artifactId>socket-phone</artifactId>
  <version>1.0.0</version>
  <name>SocketPhone</name>
  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
  <description>Modulo de integração com SoftPhone</description>
  
  <dependencies>
  	<dependency>
		<groupId>br.com.sw2.smartangel</groupId>
		<artifactId>GACCore</artifactId>
		<version>1.0</version>		
		<scope>provided</scope>  		
  	</dependency>
  </dependencies>
  
  <build>	
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>