<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.sw2.smartangel</groupId>
  <artifactId>socket-phone</artifactId>
  <version>1.0</version>
  <name>SocketPhone</name>
  <description>Modulo de integração com SoftPhone</description>
  
  <dependencies>
  	<dependency>
		<groupId>br.com.sw2.smartangel</groupId>
		<artifactId>GACCore</artifactId>
		<version>1.0</version>		
		<scope>provided</scope>  		
  	</dependency>
  </dependencies>
  
</project>