<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13402462775460" configfile="/pulseira/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1906" id="pf13403311725780" outlinks="pf13403311725781 pf13403322058285 pf13437910361870 pf13437910361871 pf13437910361872 pf13437910361873 pf13437910361874 pf13437910361875 pf13437910361876 pf13437910361877 pf13437910361878" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="principal.xhtml" x="338" y="178" id="pf13403311725782" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13403311725781" path="/principal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="562" id="pf13403322058286" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13403322058285" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="usuario.xhtml" x="338" y="946" id="pf13437910361889" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf13437910361870" path="/usuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="parametros.xhtml" x="338" y="1330" id="pf134379103618810" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf13437910361871" path="/parametros.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pacotes_oferecidos.xhtml" x="338" y="1714" id="pf134379103618811" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf13437910361872" path="/pacotes_oferecidos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="script_atendimento.xhtml" x="338" y="2098" id="pf134379103618812" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf13437910361873" path="/script_atendimento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="inventario_dispositivo.xhtml" x="338" y="2482" id="pf134379103618813" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf13437910361874" path="/inventario_dispositivo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="upload_dispositivo.xhtml" x="338" y="2866" id="pf134379103618814" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf13437910361875" path="/upload_dispositivo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pesquisa_contrato.xhtml" x="338" y="3250" id="pf134379103618815" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf13437910361876" path="/pesquisa_contrato.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="contrato.xhtml" x="338" y="3634" id="pf134379103618816" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf13437910361877" path="/contrato.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastro_dispositivo.xhtml" id="pf134379103618817" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf13437910361878" path="/cadastro_dispositivo.xhtml"/>
  <links id="pf13403311725781" target="pf13403311725782" source="pf13403311725780" outcome="menuPrincipal"/>
  <links id="pf13403322058285" target="pf13403322058286" source="pf13403311725780" outcome="login"/>
  <links id="pf13437910361870" target="pf13437910361889" source="pf13403311725780" outcome="cadastrousuario"/>
  <links id="pf13437910361871" target="pf134379103618810" source="pf13403311725780" outcome="parametros"/>
  <links id="pf13437910361872" target="pf134379103618811" source="pf13403311725780" outcome="pacotesoferecidos"/>
  <links id="pf13437910361873" target="pf134379103618812" source="pf13403311725780" outcome="scriptatendimento"/>
  <links id="pf13437910361874" target="pf134379103618813" source="pf13403311725780" outcome="inventariodispositivo"/>
  <links id="pf13437910361875" target="pf134379103618814" source="pf13403311725780" outcome="uploaddispositivo"/>
  <links id="pf13437910361876" target="pf134379103618815" source="pf13403311725780" outcome="pesquisacontrato"/>
  <links id="pf13437910361877" target="pf134379103618816" source="pf13403311725780" outcome="contrato"/>
  <links id="pf13437910361878" target="pf134379103618817" source="pf13403311725780" outcome="cadastroDispositivo"/>
</pageflow:Pageflow>
