<?xml version="1.0" encoding="UTF-8"?>
<project name="build-GACCore" default="deployJARInGACWeb" basedir="."  xmlns:artifact="antlib:org.apache.maven.artifact.ant" >
	<property file="build.properties" />

	<taskdef resource="checkstyletask.properties" 
		classpath="${repositoy.lib}/checkstyle-5.5/checkstyle-5.5-all.jar" />

	<taskdef resource="net/sf/antcontrib/antcontrib.properties" 
		classpath="${repositoy.lib}/ant-contrib-0.6.jar" />



	<path id="maven-ant-tasks.classpath" path="${repositoy.lib}/maven-ant-tasks-2.1.3.jar" />
	
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />


	<target name="deployJARInGACWeb" description="Gera o JAR do projeto GACCore e copia ele no projeto GACWeb">
		<delete file="${workspace.web.project}/WebContent/WEB-INF/lib/${jar.name}" failonerror="false" verbose="true" />
		<delete file="${workspace.web.project}/WebContent/WEB-INF/lib/${jar.socketphone.name}" failonerror="false" verbose="true" />
		<delete file="${workspace.web.project}/WebContent/WEB-INF/lib/${jar.gactheme.name}" failonerror="false" verbose="true" />


		<copy file="${workspace.core.project}/target/${jar.name}" tofile="${workspace.web.project}/WebContent/WEB-INF/lib/${jar.name}" />
		<copy file="${workspace.socket.phone.project}/target/${jar.socketphone.name}" tofile="${workspace.web.project}/WebContent/WEB-INF/lib/${jar.socketphone.name}" />
		<copy file="${workspace.gactheme.project}/target/${jar.gactheme.name}"    tofile="${workspace.web.project}/WebContent/WEB-INF/lib/${jar.gactheme.name}" />

		<echo message="${jar.name} Apagado no projeto WEB" />
		<echo message="${jar.socketphone.name} Apagado no projeto WEB" />
		<echo message="${jar.gactheme.name} Apagado no projeto WEB" />
		<echo message="Novo ${jar.name} copiado no projeto WEB" />
		<echo message="Novo ${jar.socketphone.name} copiado no projeto WEB" />
		<echo message="Novo ${jar.gactheme.name} copiado no projeto WEB" />
	</target>

	<target name="gerarRelatorioCheckStyle" description="Executa a verificação do CheckStyle nos projetos CORE e WEB">
		<checkstyle omitignoredmodules="false" config="${local.git.repository}/documentos/ConfigEclipse/gac-checkstyle.xml">
			<fileset dir="${local.git.repository}/fontes">
				<include name="**/*.java" />
			</fileset>
			<formatter type="plain" />
			<formatter type="plain" toFile="checkstyle_errors.log" />
		</checkstyle>
	</target>

	<!-- cria um arquivo war -->
	<target name="gerarWAR" description="Gera o arquivo WAR do projeto GACWeb">
		<echo message="Gerando arquivo ${war.name}" />
		<war warfile="${workspace.web.project}/${war.name}" webxml="${workspace.web.project}/WebContent/WEB-INF/web.xml">
			<fileset dir="${workspace.web.project}/WebContent" >
				<include name="**/*.*"/>
				<exclude name="**/WEB-INF/*.*"/>
			</fileset>
			<!-- .class do projeto WEB -->
			<classes dir="${workspace.web.project}/build/classes" />
			<lib dir="${workspace.web.project}/WebContent/WEB-INF/lib">
			</lib>
			<webinf dir="${workspace.web.project}/WebContent/WEB-INF">
				<include name="*.xml" />
			</webinf>
		</war>
		<echo message="Arquivo ${war.name} gerado !" />
	</target>
</project>