#Arquivo de configuração do GAC
#Thu Jan 24 11:46:53 BRST 2013
gac.version=1.0

#Configurações de Socket/DGPhone de Atendimento
socket.softphone.address = 189.72.105.176
#socket.softphone.address = 127.0.0.1
socket.softphone.port = 5038

