#Arquivo de configuração do GAC
#Thu Jan 24 11:46:53 BRST 2013
gac.version=1.0

#Configurações de Socket/DGPhone de Atendimento
socket.softphone.address = localhost
socket.softphone.port = 5038
socket.softphone.so_timeout = 30000
##Indica se será necessário logar/ativar o ramal atraves do GAC
socket.softphone.login.ramal.required = false
##Indica se será necessário o atendente se logar ou não atraves do GAC
socket.softphone.login.atendente.required = false

