#Arquivo de configuração do GAC
#Thu Jan 24 11:46:53 BRST 2013

log4j.logger.br.com.sw2=debug, STDOUT, FILE
log4j.logger.org.apache.commons.beanutils.converters=debug, CONVERTERS 

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.DatePattern='.' dd-MM-yyyy
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.FILE.File=/home/smart/GACWeb/logs/gac-Log.log

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F\:%L) - %m%n
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout

log4j.appender.CONVERTERS.layout=org.apache.log4j.PatternLayout
log4j.appender.CONVERTERS.DatePattern='.' dd-MM-yyyy
log4j.appender.CONVERTERS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONVERTERS.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.CONVERTERS.File=/home/smart/GACWeb/logs/gac-LogConverters.log